# ExcelMultipleFileSearch

./: ExcelMultipleFileSearch.sln  README.md
ExcelMultipleFileSearch/: ExcelMultipleFileSearch.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SearchResult.cs
ExcelMultipleFileSearch/Properties/: Settings.Designer.cs
